description "Radiosteuerung"
author "DosAmp <bilderschleuder@gmail.com>"

start on (net-device-up and runlevel [2345])
stop on runlevel [!2345]
respawn
respawn limit 10 5
chdir /home/radio
setuid radio
console none
exec /home/radio/radiosteuerung.py
